# GITHUB API configuration
# ~~~~~
github.api.v2="https://github.com/api/v2/json"
github.api.v3="https://api.github.com" 
	
github.query.search_repo=${github.api.v2}"/repos/search/$query?language=$lang&start_page=$page"
github.query.info_repo=${github.api.v3}"/repos/$user/$repo"
github.query.info_user=${github.api.v3}"/users/$user"
github.query.list_languages=${github.api.v3}"/repos/$user/$repo/languages"
github.query.list_commits=${github.api.v3}"/repos/$user/$repo/commits?per_page=$nb&last_sha=$sha"
github.query.list_contributors=${github.api.v3}"/repos/$user/$repo/contributors?per_page=$nb"
github.query.list_watchers=${github.api.v3}"/repos/$user/$repo/watchers?per_page=$nb"
github.query.list_repositories=${github.api.v3}"/users/$user/repos?per_page=$nb"

# Yahoo API
# For Geolocalisation
yahoo.api.key="olLZDC7a"
yahoo.query.geoloc="http://where.yahooapis.com/geocode?q=$query&flags=J&appid="${yahoo.api.key}

# Secret key
# ~~~~~
application.secret="uoLljFWIcrHWoJL]9G7YdiCfOP_hq04XJourbNCDRKaP=i2lvw>[02sQrQL8:HN4"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
#global=controllers.Global

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

